ExpressiveTouchStudy/ExpressiveTouchStudy/Study Pages/Start.xaml

<Page x:Class="ExpressiveTouchStudy.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Start">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="25" FontSize="32">Expressive Touch User Study</TextBlock>
        <TextBlock Grid.Row="1" Margin="10">Enter participant ID and click start to begin the study.</TextBlock>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Participant ID:</TextBlock>
            <TextBox Name="ParticipantId_TextBox" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock>Sensor position:</TextBlock>
            <ComboBox Grid.Column="1" Name="SensorPosition_ComboBox">
                <ComboBoxItem>Wrist</ComboBoxItem>
                <ComboBoxItem>Index Finger</ComboBoxItem>
                <ComboBoxItem>Index Finger (using middle finger)</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button Margin="10" Grid.Row="4" Name="Start_Button" Click="Start_Button_Click_1" Width="100" Height="30">Start</Button>
    </Grid>
</Page>
